{
  "name": "ameliorate-finance-command-center",
  "version": "1.0.0",
  "description": "Ameliorate AI Finance Command Center",
  "scripts": { "dev": "netlify dev" },
  "dependencies": { "@netlify/blobs": "^8.1.0" },
  "devDependencies": { "netlify-cli": "^17.0.0" },
  "engines": { "node": ">=20.0.0" }
}
